<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/home.css">
    <script src="assets/js/mobile.js" defer></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Home | Miles Morales</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo2-removebg-preview.png" alt="">
                    </a>
                </div>

                <div class="mobile-menu" id="mobile-menu">  
                        <div class="hamb1"></div>
                        <div class="hamb2"></div>
                        <div class="hamb3"></div>
                </div>

                    <ul class="list" id="list">
                        <li><a href="index.html" class="home">HOME</a></li>
                        <li><a href="filmes.html" class="filmes">FILMES</a></li>
                    </ul>
            </nav>
        </header>

        <main class="main">
                <div class="text">
                    <h1>Miles Morales</h1>
                    <p class="paragrafo">Miles Morales é um moquele dividido entre os amigos da quebrada e a escola particular. Mostra que apesar de seus medos, desconfianças e inseguranças, pode se tornar o maior herói, Miles cresceu vivenciando coisas que um jovem na sua idade não deveria ver no bairro do Brooklin, mas uma aranha, transformou sua vida.</p>
                    <a href="#" class="link">Mais informações</a>
                </div>

                <div class="contentimage">
                    <img src="assets/img/miles fundo transparente2.png" alt="" class="img">
                </div>
        </main>
    </div>


</body>
</html>